{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 29,
  "lineage": "040af4ce-3b1f-602d-8080-125b60c0ac57",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "bitwarden_item_login",
      "name": "GH_TOKEN_REPO_AND_PROJECT",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2022-12-19T21:53:40.376Z",
            "deleted_date": null,
            "favorite": false,
            "field": [],
            "folder_id": "1cd707d1-846b-4623-9d3c-af70014c259a",
            "id": "7bab7564-62d2-4709-9769-af700168cfa9",
            "name": "GH_TOKEN_REPO_AND_PROJECT",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "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",
            "reprompt": false,
            "revision_date": "2022-12-20T13:32:36.693Z",
            "totp": "",
            "type": 1,
            "uri": [
              {
                "match": "default",
                "value": "https://github.com/settings/tokens"
              }
            ],
            "username": "GH_TOKEN_REPO_AND_PROJECT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "bitwarden_item_login",
      "name": "GOOGLE_CHAT_WEBHOOK",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2022-12-19T20:11:05.683Z",
            "deleted_date": null,
            "favorite": false,
            "field": [],
            "folder_id": "1cd707d1-846b-4623-9d3c-af70014c259a",
            "id": "e2e02ec2-580b-4823-94bb-af70014ca324",
            "name": "GOOGLE_CHAT_WEBHOOK",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "https://chat.googleapis.com/v1/spaces/AAAA87biPMQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI\u0026token=h79HhgjN7mbv34tuod6GCcrZGFeaaQZ_EavTXoquX1g%3D",
            "reprompt": false,
            "revision_date": "2022-12-19T20:11:05.683Z",
            "totp": "",
            "type": 1,
            "uri": [],
            "username": "GOOGLE_CHAT_WEBHOOK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "dev-environment-config",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "Common configs for Github and all repositories",
            "fork": false,
            "full_name": "sommerfeld-io/dev-environment-config",
            "git_clone_url": "git://github.com/sommerfeld-io/dev-environment-config.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sommerfeld-io/dev-environment-config",
            "http_clone_url": "https://github.com/sommerfeld-io/dev-environment-config.git",
            "id": "dev-environment-config",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "dev-environment-config",
            "node_id": "R_kgDOJnUWlA",
            "pages": [],
            "private": false,
            "repo_id": 645207700,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sommerfeld-io/dev-environment-config.git",
            "svn_url": "https://github.com/sommerfeld-io/dev-environment-config",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "fork": false,
            "full_name": "sommerfeld-io/.github",
            "git_clone_url": "git://github.com/sommerfeld-io/.github.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sommerfeld-io/.github",
            "http_clone_url": "https://github.com/sommerfeld-io/.github.git",
            "id": ".github",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": ".github",
            "node_id": "R_kgDOJnUGNg",
            "pages": [],
            "private": false,
            "repo_id": 645203510,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sommerfeld-io/.github.git",
            "svn_url": "https://github.com/sommerfeld-io/.github",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "infrastructure-config",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "Configs to install, configure and provision infrastructure and deploy applications",
            "fork": false,
            "full_name": "sommerfeld-io/infrastructure-config",
            "git_clone_url": "git://github.com/sommerfeld-io/infrastructure-config.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sommerfeld-io/infrastructure-config",
            "http_clone_url": "https://github.com/sommerfeld-io/infrastructure-config.git",
            "id": "infrastructure-config",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "infrastructure-config",
            "node_id": "R_kgDOJnUVgA",
            "pages": [],
            "private": false,
            "repo_id": 645207424,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sommerfeld-io/infrastructure-config.git",
            "svn_url": "https://github.com/sommerfeld-io/infrastructure-config",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "Landingpage website for www.sommerfeld.io",
            "fork": false,
            "full_name": "sommerfeld-io/website",
            "git_clone_url": "git://github.com/sommerfeld-io/website.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sommerfeld-io/website",
            "http_clone_url": "https://github.com/sommerfeld-io/website.git",
            "id": "website",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "website",
            "node_id": "R_kgDOJnUTOg",
            "pages": [],
            "private": false,
            "repo_id": 645206842,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sommerfeld-io/website.git",
            "svn_url": "https://github.com/sommerfeld-io/website",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "dev-environment-config_GH_TOKEN_REPO_AND_PROJECT",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:17 +0000 UTC",
            "encrypted_value": "",
            "id": "dev-environment-config:GH_TOKEN_REPO_AND_PROJECT",
            "plaintext_value": "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",
            "repository": "dev-environment-config",
            "secret_name": "GH_TOKEN_REPO_AND_PROJECT",
            "updated_at": "2023-05-25 09:42:17 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GH_TOKEN_REPO_AND_PROJECT",
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "dev-environment-config_GOOGLE_CHAT_WEBHOOK",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:25 +0000 UTC",
            "encrypted_value": "",
            "id": "dev-environment-config:GOOGLE_CHAT_WEBHOOK",
            "plaintext_value": "https://chat.googleapis.com/v1/spaces/AAAA87biPMQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI\u0026token=h79HhgjN7mbv34tuod6GCcrZGFeaaQZ_EavTXoquX1g%3D",
            "repository": "dev-environment-config",
            "secret_name": "GOOGLE_CHAT_WEBHOOK",
            "updated_at": "2023-05-25 09:42:25 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GOOGLE_CHAT_WEBHOOK",
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "github_GH_TOKEN_REPO_AND_PROJECT",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:22 +0000 UTC",
            "encrypted_value": "",
            "id": ".github:GH_TOKEN_REPO_AND_PROJECT",
            "plaintext_value": "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",
            "repository": ".github",
            "secret_name": "GH_TOKEN_REPO_AND_PROJECT",
            "updated_at": "2023-05-25 09:42:22 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GH_TOKEN_REPO_AND_PROJECT",
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "github_GOOGLE_CHAT_WEBHOOK",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:26 +0000 UTC",
            "encrypted_value": "",
            "id": ".github:GOOGLE_CHAT_WEBHOOK",
            "plaintext_value": "https://chat.googleapis.com/v1/spaces/AAAA87biPMQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI\u0026token=h79HhgjN7mbv34tuod6GCcrZGFeaaQZ_EavTXoquX1g%3D",
            "repository": ".github",
            "secret_name": "GOOGLE_CHAT_WEBHOOK",
            "updated_at": "2023-05-25 09:42:26 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GOOGLE_CHAT_WEBHOOK",
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "infrastructure-config_GH_TOKEN_REPO_AND_PROJECT",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:19 +0000 UTC",
            "encrypted_value": "",
            "id": "infrastructure-config:GH_TOKEN_REPO_AND_PROJECT",
            "plaintext_value": "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",
            "repository": "infrastructure-config",
            "secret_name": "GH_TOKEN_REPO_AND_PROJECT",
            "updated_at": "2023-05-25 09:42:19 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GH_TOKEN_REPO_AND_PROJECT",
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "infrastructure-config_GOOGLE_CHAT_WEBHOOK",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:21 +0000 UTC",
            "encrypted_value": "",
            "id": "infrastructure-config:GOOGLE_CHAT_WEBHOOK",
            "plaintext_value": "https://chat.googleapis.com/v1/spaces/AAAA87biPMQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI\u0026token=h79HhgjN7mbv34tuod6GCcrZGFeaaQZ_EavTXoquX1g%3D",
            "repository": "infrastructure-config",
            "secret_name": "GOOGLE_CHAT_WEBHOOK",
            "updated_at": "2023-05-25 09:42:21 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GOOGLE_CHAT_WEBHOOK",
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "website_GH_TOKEN_REPO_AND_PROJECT",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:23 +0000 UTC",
            "encrypted_value": "",
            "id": "website:GH_TOKEN_REPO_AND_PROJECT",
            "plaintext_value": "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",
            "repository": "website",
            "secret_name": "GH_TOKEN_REPO_AND_PROJECT",
            "updated_at": "2023-05-25 09:42:23 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GH_TOKEN_REPO_AND_PROJECT",
            "data.github_repository.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "website_GOOGLE_CHAT_WEBHOOK",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-25 09:42:15 +0000 UTC",
            "encrypted_value": "",
            "id": "website:GOOGLE_CHAT_WEBHOOK",
            "plaintext_value": "https://chat.googleapis.com/v1/spaces/AAAA87biPMQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI\u0026token=h79HhgjN7mbv34tuod6GCcrZGFeaaQZ_EavTXoquX1g%3D",
            "repository": "website",
            "secret_name": "GOOGLE_CHAT_WEBHOOK",
            "updated_at": "2023-05-25 09:42:15 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.bitwarden_item_login.GOOGLE_CHAT_WEBHOOK",
            "data.github_repository.website"
          ]
        }
      ]
    },
    {
      "module": "module.dev-environment-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_pull_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "616c4ce6d5ebe21286a98f9f4445541222fb039c",
            "content": "### Description\nPlease include a summary of the change and which issue is fixed. Please also include relevant motivation and context. List any dependencies that are required for this change.\n\nLink Github Issues if possible.\n",
            "file": ".github/PULL_REQUEST_TEMPLATE.md",
            "id": "dev-environment-config/.github/PULL_REQUEST_TEMPLATE.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "dev-environment-config",
            "sha": "589a7b437fa98f6780920e7795f9802ac33eafe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "module": "module.dev-environment-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_risk_or_technical_debt",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "ce8a84b55a3f004807c0c194544e8da739421f56",
            "content": "---\nname: Risk and/or technical debt\nabout: Describe a Risk and/or a technical debt\ntitle: ''\nlabels: risk, task\nassignees: ''\n---\n\n| Probability | Impact |\n|-------------|--------|\n| _High / Medium / Low_ | _High / Medium / Low_ |\n\n### Description\n_The risk or technical debt ... what exactly is the issue? Add a link to a CVE record if possible._\n\n### Response\n_What action can be taken to mitigate the risk or technical debt?_\n",
            "file": ".github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "id": "dev-environment-config/.github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "dev-environment-config",
            "sha": "f246cb3ca064697f8e8162cef05dd5a8bbdd353b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "module": "module.dev-environment-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_user_story",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "886614c598334079697f663e968baa0dddf445da",
            "content": "---\nname: User Story\nabout: Describe a new feature (only one single feature at best)\ntitle: ''\nlabels: user-story\nassignees: ''\n---\n\nAs a _role_ I can _capability_, so that _receive benefit_.\n\n### Acceptance Criteria\n- [ ] Describe what criteria the user story must meet.\n- [ ] Be precise! \n- [ ] You should be able to create an automated acceptance test case for each criteria.\n- [ ] Think in terms of executable specifications! This helps to develop acceptance test cases.\n\n### Implementation Tasks\n- [ ] List every (technical) todo!\n- [ ] It is advised to create dedicated issues for each todo!\n- [ ] Do not confuse implementation tasks with acceptance criteria!\n",
            "file": ".github/ISSUE_TEMPLATE/user-story.md",
            "id": "dev-environment-config/.github/ISSUE_TEMPLATE/user-story.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "dev-environment-config",
            "sha": "e8edfc4fe28e2acde8aad381ab9ecbd3b5a645b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "module": "module.dev-environment-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-issues",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "00fb8aaeb6d22d13c0a6b31b7036ef6ced706d68",
            "content": "---\nname: \"Housekeeping: Issues + PRs\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  issues:\n    types:\n      - opened\n  pull_request:\n    types:\n      - opened\n      - assigned\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  add-issue-to-project:\n    name: Add to project\n    runs-on: ubuntu-latest\n    steps:\n      - name: Add to project (issues and PRs)\n        uses: actions/add-to-project@main\n        with:\n          project-url: https://github.com/orgs/sommerfeld-io/projects/1\n          github-token: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n\n  assign-issue-to-user:\n    name: Assign to user\n    runs-on: ubuntu-latest\n    if: \"${{ github.actor != 'dependabot[bot]' }}\"\n    steps:\n      - name: Assign issue to user when moved into column\n        uses: pozil/auto-assign-issue@v1\n        # https://github.com/marketplace/actions/auto-assign-issue\n        with:\n          assignees: ${{ github.actor }}\n          numOfAssignee: 1\n          allowSelfAssign: true\n          abortIfPreviousAssignees: true\n\n  set-issue-labels:\n    name: Set label for issues (if not user-story)\n    runs-on: ubuntu-latest\n    if: \"${{ github.event.issue \u0026\u0026 !contains(github.event.issue.labels.*.name, 'user-story') }}\"\n    steps:\n      - name: Set label\n        uses: actions/github-script@v6\n        with:\n          script: |\n            github.rest.issues.addLabels({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              labels: ['task']\n            })\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-issues.yml",
            "id": "dev-environment-config/.github/workflows/housekeeping-issues.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "dev-environment-config",
            "sha": "e4d66a6fef503310987f4dd91d37f78c772da2c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "module": "module.dev-environment-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-labels",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "9dc32a7880c06bd63f6b214dadb9c2f703b905a0",
            "content": "---\nname: \"Housekeeping: Labels\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  schedule:\n    - cron: '0 1 * * *' # https://crontab.guru\n  workflow_dispatch:\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  setup-labels:\n    name: Setup labels\n    runs-on: ubuntu-latest\n    steps:\n      - name: Delete default labels\n        env:\n          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n        run: |\n          gh label delete documentation --yes\n          gh label delete duplicate --yes\n          gh label delete enhancement --yes\n          gh label delete good first issue --yes\n          gh label delete help wanted --yes\n          gh label delete invalid --yes\n          gh label delete question --yes\n          gh label delete wontfix --yes\n\n          gh label create \"blocked / waiting\" --color \"5319E7\" --description \"Issues that are blocked or waiting for something\" --force\n          gh label create \"bug\" --color \"B60205\" --description \"Something is not working\" --force\n          gh label create \"cancelled\" --color \"726b73\" --description \"No further actions, Issues should be closed\" --force\n          gh label create \"prio-high\" --color \"D93F0B\" --description \"High priority issues\" --force\n          gh label create \"risk\" --color \"cd3ad7\" --description \"Risks and technical debts\" --force\n          gh label create \"security\" --color \"cd3ad7\" --description \"CVEs, code scan violations, etc.\" --force\n          gh label create \"task\" --color \"0052CC\" --description \"Implementation task - relates to a user story (most of the time)\" --force\n          gh label create \"user-story\" --color \"0E8A16\" --description \"User Story to describe a new feature\" --force\n\n          gh label create \"dependencies\" --color \"000000\" --description \"Dependabot: Pull requests that update a dependency file\" --force\n          gh label create \"docker\" --color \"000000\" --description \"Dependabot: Pull requests that update Docker code\" --force\n          gh label create \"github_actions\" --color \"000000\" --description \"Dependabot: Pull requests that update GitHub Actions code\" --force\n          gh label create \"terraform\" --color \"000000\" --description \"Dependabot: Pull requests that update Terraform code\" --force\n          \n        shell: bash\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['setup-labels', 'add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-labels.yml",
            "id": "dev-environment-config/.github/workflows/housekeeping-labels.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "dev-environment-config",
            "sha": "d2158b2f272d2b420afd7c7f9678acf9c736ac0c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.dev-environment-config"
          ]
        }
      ]
    },
    {
      "module": "module.github-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_pull_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "e42d00968c46fae740c9d55b65a353a2daa47941",
            "content": "### Description\nPlease include a summary of the change and which issue is fixed. Please also include relevant motivation and context. List any dependencies that are required for this change.\n\nLink Github Issues if possible.\n",
            "file": ".github/PULL_REQUEST_TEMPLATE.md",
            "id": ".github/.github/PULL_REQUEST_TEMPLATE.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": ".github",
            "sha": "589a7b437fa98f6780920e7795f9802ac33eafe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "module": "module.github-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_risk_or_technical_debt",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "acf43e949ba9ab832abb138f4f2690d2ea9dfb19",
            "content": "---\nname: Risk and/or technical debt\nabout: Describe a Risk and/or a technical debt\ntitle: ''\nlabels: risk, task\nassignees: ''\n---\n\n| Probability | Impact |\n|-------------|--------|\n| _High / Medium / Low_ | _High / Medium / Low_ |\n\n### Description\n_The risk or technical debt ... what exactly is the issue? Add a link to a CVE record if possible._\n\n### Response\n_What action can be taken to mitigate the risk or technical debt?_\n",
            "file": ".github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "id": ".github/.github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": ".github",
            "sha": "f246cb3ca064697f8e8162cef05dd5a8bbdd353b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "module": "module.github-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_user_story",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "e5a1f30d122e6e21cfdf3d860b1f955dec25e997",
            "content": "---\nname: User Story\nabout: Describe a new feature (only one single feature at best)\ntitle: ''\nlabels: user-story\nassignees: ''\n---\n\nAs a _role_ I can _capability_, so that _receive benefit_.\n\n### Acceptance Criteria\n- [ ] Describe what criteria the user story must meet.\n- [ ] Be precise! \n- [ ] You should be able to create an automated acceptance test case for each criteria.\n- [ ] Think in terms of executable specifications! This helps to develop acceptance test cases.\n\n### Implementation Tasks\n- [ ] List every (technical) todo!\n- [ ] It is advised to create dedicated issues for each todo!\n- [ ] Do not confuse implementation tasks with acceptance criteria!\n",
            "file": ".github/ISSUE_TEMPLATE/user-story.md",
            "id": ".github/.github/ISSUE_TEMPLATE/user-story.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": ".github",
            "sha": "e8edfc4fe28e2acde8aad381ab9ecbd3b5a645b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "module": "module.github-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-issues",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "aa723a7b247e86dc941ff78bb6223e3c6a51fd37",
            "content": "---\nname: \"Housekeeping: Issues + PRs\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  issues:\n    types:\n      - opened\n  pull_request:\n    types:\n      - opened\n      - assigned\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  add-issue-to-project:\n    name: Add to project\n    runs-on: ubuntu-latest\n    steps:\n      - name: Add to project (issues and PRs)\n        uses: actions/add-to-project@main\n        with:\n          project-url: https://github.com/orgs/sommerfeld-io/projects/1\n          github-token: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n\n  assign-issue-to-user:\n    name: Assign to user\n    runs-on: ubuntu-latest\n    if: \"${{ github.actor != 'dependabot[bot]' }}\"\n    steps:\n      - name: Assign issue to user when moved into column\n        uses: pozil/auto-assign-issue@v1\n        # https://github.com/marketplace/actions/auto-assign-issue\n        with:\n          assignees: ${{ github.actor }}\n          numOfAssignee: 1\n          allowSelfAssign: true\n          abortIfPreviousAssignees: true\n\n  set-issue-labels:\n    name: Set label for issues (if not user-story)\n    runs-on: ubuntu-latest\n    if: \"${{ github.event.issue \u0026\u0026 !contains(github.event.issue.labels.*.name, 'user-story') }}\"\n    steps:\n      - name: Set label\n        uses: actions/github-script@v6\n        with:\n          script: |\n            github.rest.issues.addLabels({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              labels: ['task']\n            })\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-issues.yml",
            "id": ".github/.github/workflows/housekeeping-issues.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": ".github",
            "sha": "e4d66a6fef503310987f4dd91d37f78c772da2c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "module": "module.github-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-labels",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "015d7d133d42744aa12e09d4a725b1f9332b5f6a",
            "content": "---\nname: \"Housekeeping: Labels\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  schedule:\n    - cron: '0 1 * * *' # https://crontab.guru\n  workflow_dispatch:\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  setup-labels:\n    name: Setup labels\n    runs-on: ubuntu-latest\n    steps:\n      - name: Delete default labels\n        env:\n          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n        run: |\n          gh label delete documentation --yes\n          gh label delete duplicate --yes\n          gh label delete enhancement --yes\n          gh label delete good first issue --yes\n          gh label delete help wanted --yes\n          gh label delete invalid --yes\n          gh label delete question --yes\n          gh label delete wontfix --yes\n\n          gh label create \"blocked / waiting\" --color \"5319E7\" --description \"Issues that are blocked or waiting for something\" --force\n          gh label create \"bug\" --color \"B60205\" --description \"Something is not working\" --force\n          gh label create \"cancelled\" --color \"726b73\" --description \"No further actions, Issues should be closed\" --force\n          gh label create \"prio-high\" --color \"D93F0B\" --description \"High priority issues\" --force\n          gh label create \"risk\" --color \"cd3ad7\" --description \"Risks and technical debts\" --force\n          gh label create \"security\" --color \"cd3ad7\" --description \"CVEs, code scan violations, etc.\" --force\n          gh label create \"task\" --color \"0052CC\" --description \"Implementation task - relates to a user story (most of the time)\" --force\n          gh label create \"user-story\" --color \"0E8A16\" --description \"User Story to describe a new feature\" --force\n\n          gh label create \"dependencies\" --color \"000000\" --description \"Dependabot: Pull requests that update a dependency file\" --force\n          gh label create \"docker\" --color \"000000\" --description \"Dependabot: Pull requests that update Docker code\" --force\n          gh label create \"github_actions\" --color \"000000\" --description \"Dependabot: Pull requests that update GitHub Actions code\" --force\n          gh label create \"terraform\" --color \"000000\" --description \"Dependabot: Pull requests that update Terraform code\" --force\n          \n        shell: bash\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['setup-labels', 'add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-labels.yml",
            "id": ".github/.github/workflows/housekeeping-labels.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": ".github",
            "sha": "d2158b2f272d2b420afd7c7f9678acf9c736ac0c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.github"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_pull_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "316d39b42ce1f94642968225d1df0bd1ea55f5e5",
            "content": "### Description\nPlease include a summary of the change and which issue is fixed. Please also include relevant motivation and context. List any dependencies that are required for this change.\n\nLink Github Issues if possible.\n",
            "file": ".github/PULL_REQUEST_TEMPLATE.md",
            "id": "infrastructure-config/.github/PULL_REQUEST_TEMPLATE.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "infrastructure-config",
            "sha": "589a7b437fa98f6780920e7795f9802ac33eafe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_risk_or_technical_debt",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "a46b6d9101e818e884d689378c7e29d45ca0fd3f",
            "content": "---\nname: Risk and/or technical debt\nabout: Describe a Risk and/or a technical debt\ntitle: ''\nlabels: risk, task\nassignees: ''\n---\n\n| Probability | Impact |\n|-------------|--------|\n| _High / Medium / Low_ | _High / Medium / Low_ |\n\n### Description\n_The risk or technical debt ... what exactly is the issue? Add a link to a CVE record if possible._\n\n### Response\n_What action can be taken to mitigate the risk or technical debt?_\n",
            "file": ".github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "id": "infrastructure-config/.github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "infrastructure-config",
            "sha": "f246cb3ca064697f8e8162cef05dd5a8bbdd353b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_user_story",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "ff70ba038f6d9a146417ad1b27f3c3d18d9595df",
            "content": "---\nname: User Story\nabout: Describe a new feature (only one single feature at best)\ntitle: ''\nlabels: user-story\nassignees: ''\n---\n\nAs a _role_ I can _capability_, so that _receive benefit_.\n\n### Acceptance Criteria\n- [ ] Describe what criteria the user story must meet.\n- [ ] Be precise! \n- [ ] You should be able to create an automated acceptance test case for each criteria.\n- [ ] Think in terms of executable specifications! This helps to develop acceptance test cases.\n\n### Implementation Tasks\n- [ ] List every (technical) todo!\n- [ ] It is advised to create dedicated issues for each todo!\n- [ ] Do not confuse implementation tasks with acceptance criteria!\n",
            "file": ".github/ISSUE_TEMPLATE/user-story.md",
            "id": "infrastructure-config/.github/ISSUE_TEMPLATE/user-story.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "infrastructure-config",
            "sha": "e8edfc4fe28e2acde8aad381ab9ecbd3b5a645b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-issues",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "be333f0f9287f06f0db93411fe232ed35f26f4aa",
            "content": "---\nname: \"Housekeeping: Issues + PRs\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  issues:\n    types:\n      - opened\n  pull_request:\n    types:\n      - opened\n      - assigned\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  add-issue-to-project:\n    name: Add to project\n    runs-on: ubuntu-latest\n    steps:\n      - name: Add to project (issues and PRs)\n        uses: actions/add-to-project@main\n        with:\n          project-url: https://github.com/orgs/sommerfeld-io/projects/1\n          github-token: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n\n  assign-issue-to-user:\n    name: Assign to user\n    runs-on: ubuntu-latest\n    if: \"${{ github.actor != 'dependabot[bot]' }}\"\n    steps:\n      - name: Assign issue to user when moved into column\n        uses: pozil/auto-assign-issue@v1\n        # https://github.com/marketplace/actions/auto-assign-issue\n        with:\n          assignees: ${{ github.actor }}\n          numOfAssignee: 1\n          allowSelfAssign: true\n          abortIfPreviousAssignees: true\n\n  set-issue-labels:\n    name: Set label for issues (if not user-story)\n    runs-on: ubuntu-latest\n    if: \"${{ github.event.issue \u0026\u0026 !contains(github.event.issue.labels.*.name, 'user-story') }}\"\n    steps:\n      - name: Set label\n        uses: actions/github-script@v6\n        with:\n          script: |\n            github.rest.issues.addLabels({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              labels: ['task']\n            })\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-issues.yml",
            "id": "infrastructure-config/.github/workflows/housekeeping-issues.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "infrastructure-config",
            "sha": "e4d66a6fef503310987f4dd91d37f78c772da2c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure-config-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-labels",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "40b8dbb47fea3a794ecb60a9a6cc04c5bb457c72",
            "content": "---\nname: \"Housekeeping: Labels\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  schedule:\n    - cron: '0 1 * * *' # https://crontab.guru\n  workflow_dispatch:\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  setup-labels:\n    name: Setup labels\n    runs-on: ubuntu-latest\n    steps:\n      - name: Delete default labels\n        env:\n          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n        run: |\n          gh label delete documentation --yes\n          gh label delete duplicate --yes\n          gh label delete enhancement --yes\n          gh label delete good first issue --yes\n          gh label delete help wanted --yes\n          gh label delete invalid --yes\n          gh label delete question --yes\n          gh label delete wontfix --yes\n\n          gh label create \"blocked / waiting\" --color \"5319E7\" --description \"Issues that are blocked or waiting for something\" --force\n          gh label create \"bug\" --color \"B60205\" --description \"Something is not working\" --force\n          gh label create \"cancelled\" --color \"726b73\" --description \"No further actions, Issues should be closed\" --force\n          gh label create \"prio-high\" --color \"D93F0B\" --description \"High priority issues\" --force\n          gh label create \"risk\" --color \"cd3ad7\" --description \"Risks and technical debts\" --force\n          gh label create \"security\" --color \"cd3ad7\" --description \"CVEs, code scan violations, etc.\" --force\n          gh label create \"task\" --color \"0052CC\" --description \"Implementation task - relates to a user story (most of the time)\" --force\n          gh label create \"user-story\" --color \"0E8A16\" --description \"User Story to describe a new feature\" --force\n\n          gh label create \"dependencies\" --color \"000000\" --description \"Dependabot: Pull requests that update a dependency file\" --force\n          gh label create \"docker\" --color \"000000\" --description \"Dependabot: Pull requests that update Docker code\" --force\n          gh label create \"github_actions\" --color \"000000\" --description \"Dependabot: Pull requests that update GitHub Actions code\" --force\n          gh label create \"terraform\" --color \"000000\" --description \"Dependabot: Pull requests that update Terraform code\" --force\n          \n        shell: bash\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['setup-labels', 'add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-labels.yml",
            "id": "infrastructure-config/.github/workflows/housekeeping-labels.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "infrastructure-config",
            "sha": "d2158b2f272d2b420afd7c7f9678acf9c736ac0c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.infrastructure-config"
          ]
        }
      ]
    },
    {
      "module": "module.website-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_pull_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "12c3e38de319a85e43efaa495f5e33add4d52c57",
            "content": "### Description\nPlease include a summary of the change and which issue is fixed. Please also include relevant motivation and context. List any dependencies that are required for this change.\n\nLink Github Issues if possible.\n",
            "file": ".github/PULL_REQUEST_TEMPLATE.md",
            "id": "website/.github/PULL_REQUEST_TEMPLATE.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "website",
            "sha": "589a7b437fa98f6780920e7795f9802ac33eafe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.website"
          ]
        }
      ]
    },
    {
      "module": "module.website-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_risk_or_technical_debt",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "ee93fd502324f9015b232d5db841f0006228d8d9",
            "content": "---\nname: Risk and/or technical debt\nabout: Describe a Risk and/or a technical debt\ntitle: ''\nlabels: risk, task\nassignees: ''\n---\n\n| Probability | Impact |\n|-------------|--------|\n| _High / Medium / Low_ | _High / Medium / Low_ |\n\n### Description\n_The risk or technical debt ... what exactly is the issue? Add a link to a CVE record if possible._\n\n### Response\n_What action can be taken to mitigate the risk or technical debt?_\n",
            "file": ".github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "id": "website/.github/ISSUE_TEMPLATE/risk-or-technical-debt.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "website",
            "sha": "f246cb3ca064697f8e8162cef05dd5a8bbdd353b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.website"
          ]
        }
      ]
    },
    {
      "module": "module.website-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "template_user_story",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "[Actions Bot] Template update",
            "commit_sha": "1ede4b41f0aba62ee5f16dffcbdddb2bb0156e66",
            "content": "---\nname: User Story\nabout: Describe a new feature (only one single feature at best)\ntitle: ''\nlabels: user-story\nassignees: ''\n---\n\nAs a _role_ I can _capability_, so that _receive benefit_.\n\n### Acceptance Criteria\n- [ ] Describe what criteria the user story must meet.\n- [ ] Be precise! \n- [ ] You should be able to create an automated acceptance test case for each criteria.\n- [ ] Think in terms of executable specifications! This helps to develop acceptance test cases.\n\n### Implementation Tasks\n- [ ] List every (technical) todo!\n- [ ] It is advised to create dedicated issues for each todo!\n- [ ] Do not confuse implementation tasks with acceptance criteria!\n",
            "file": ".github/ISSUE_TEMPLATE/user-story.md",
            "id": "website/.github/ISSUE_TEMPLATE/user-story.md",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "website",
            "sha": "e8edfc4fe28e2acde8aad381ab9ecbd3b5a645b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.website"
          ]
        }
      ]
    },
    {
      "module": "module.website-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-issues",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "80195811e0c15e8fb53865202be4c038382cc166",
            "content": "---\nname: \"Housekeeping: Issues + PRs\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  issues:\n    types:\n      - opened\n  pull_request:\n    types:\n      - opened\n      - assigned\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  add-issue-to-project:\n    name: Add to project\n    runs-on: ubuntu-latest\n    steps:\n      - name: Add to project (issues and PRs)\n        uses: actions/add-to-project@main\n        with:\n          project-url: https://github.com/orgs/sommerfeld-io/projects/1\n          github-token: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n\n  assign-issue-to-user:\n    name: Assign to user\n    runs-on: ubuntu-latest\n    if: \"${{ github.actor != 'dependabot[bot]' }}\"\n    steps:\n      - name: Assign issue to user when moved into column\n        uses: pozil/auto-assign-issue@v1\n        # https://github.com/marketplace/actions/auto-assign-issue\n        with:\n          assignees: ${{ github.actor }}\n          numOfAssignee: 1\n          allowSelfAssign: true\n          abortIfPreviousAssignees: true\n\n  set-issue-labels:\n    name: Set label for issues (if not user-story)\n    runs-on: ubuntu-latest\n    if: \"${{ github.event.issue \u0026\u0026 !contains(github.event.issue.labels.*.name, 'user-story') }}\"\n    steps:\n      - name: Set label\n        uses: actions/github-script@v6\n        with:\n          script: |\n            github.rest.issues.addLabels({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              labels: ['task']\n            })\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-issues.yml",
            "id": "website/.github/workflows/housekeeping-issues.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "website",
            "sha": "e4d66a6fef503310987f4dd91d37f78c772da2c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.website"
          ]
        }
      ]
    },
    {
      "module": "module.website-housekeeping",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "workflow_housekeeping-labels",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "sebastian-sommerfeld-io",
            "commit_email": "sebastian@sommerfeld.io",
            "commit_message": "[Actions Bot] Update Github Actions workflow",
            "commit_sha": "ba061f1e37103fa6480762f9814f59716cd6ea0d",
            "content": "---\nname: \"Housekeeping: Labels\"\n\n# +----------------------------------------------------+\n# |                                                    |\n# |    DO NOT EDIT DIRECTLY !!!!!                      |\n# |                                                    |\n# |    File is managed by terraform. Update file in    |\n# |    sommerfeld-io/dev-envorinment-config repo so    |\n# |    you can apply changes to all repos.             |\n# |                                                    |\n# +----------------------------------------------------+\n\non:\n  schedule:\n    - cron: '0 1 * * *' # https://crontab.guru\n  workflow_dispatch:\n\npermissions:\n  contents: read\n  issues: write\n  pull-requests: write\n\njobs:\n  setup-labels:\n    name: Setup labels\n    runs-on: ubuntu-latest\n    steps:\n      - name: Delete default labels\n        env:\n          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_REPO_AND_PROJECT }}\n        run: |\n          gh label delete documentation --yes\n          gh label delete duplicate --yes\n          gh label delete enhancement --yes\n          gh label delete good first issue --yes\n          gh label delete help wanted --yes\n          gh label delete invalid --yes\n          gh label delete question --yes\n          gh label delete wontfix --yes\n\n          gh label create \"blocked / waiting\" --color \"5319E7\" --description \"Issues that are blocked or waiting for something\" --force\n          gh label create \"bug\" --color \"B60205\" --description \"Something is not working\" --force\n          gh label create \"cancelled\" --color \"726b73\" --description \"No further actions, Issues should be closed\" --force\n          gh label create \"prio-high\" --color \"D93F0B\" --description \"High priority issues\" --force\n          gh label create \"risk\" --color \"cd3ad7\" --description \"Risks and technical debts\" --force\n          gh label create \"security\" --color \"cd3ad7\" --description \"CVEs, code scan violations, etc.\" --force\n          gh label create \"task\" --color \"0052CC\" --description \"Implementation task - relates to a user story (most of the time)\" --force\n          gh label create \"user-story\" --color \"0E8A16\" --description \"User Story to describe a new feature\" --force\n\n          gh label create \"dependencies\" --color \"000000\" --description \"Dependabot: Pull requests that update a dependency file\" --force\n          gh label create \"docker\" --color \"000000\" --description \"Dependabot: Pull requests that update Docker code\" --force\n          gh label create \"github_actions\" --color \"000000\" --description \"Dependabot: Pull requests that update GitHub Actions code\" --force\n          gh label create \"terraform\" --color \"000000\" --description \"Dependabot: Pull requests that update Terraform code\" --force\n          \n        shell: bash\n\n  on-failure:\n    runs-on: ubuntu-latest\n    needs: ['setup-labels', 'add-issue-to-project', 'assign-issue-to-user', 'set-issue-labels']\n    if: failure()\n    steps:\n      - name: Send Pipeline Status to Google Chat\n        if: always()\n        uses: Co-qn/google-chat-notification@releases/v1\n        with:\n          name: ${{ github.workflow }}\n          url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}\n          status: failure\n",
            "file": ".github/workflows/housekeeping-labels.yml",
            "id": "website/.github/workflows/housekeeping-labels.yml",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "website",
            "sha": "d2158b2f272d2b420afd7c7f9678acf9c736ac0c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
